alsa-utils 1.2.1-1
autoconf 2.69-6
automake 1.16.1-2
base 2-2
bind-tools 9.14.9-1
binutils 2.33.1-2
bison 3.5-1
brightnessctl 0.4-3
broadcom-wl-dkms 6.30.223.271-20
calc 2.12.7.1-1
cmatrix 2.0-1
dhcpcd 8.1.5-1
dialog 1:1.3_20191210-1
dosfstools 4.1-3
efibootmgr 16-2
fakeroot 1.24-2
file 5.38-1
findutils 4.7.0-2
firefox 72.0.1-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.0-4
gettext 0.20.1-3
git 2.25.0-1
gotop 3.0.0-4
grep 3.4-1
grim 1.3.0-1
groff 1.22.4-3
grub 2:2.04-5
gzip 1.10-3
imv 4.1.0-1
keychain 2.8.5-1
krita 4.2.8.2-2
libicns 0.8.1-6
libtool 2.4.6+42+gb88cebd5-8
linux 5.4.12.arch1-1
linux-firmware 20191220.6871bff-1
linux-headers 5.4.12.arch1-1
linux-lts 4.19.96-1
linux-lts-headers 4.19.96-1
lolcat 100.0.0-2
lvm2 2.02.186-5
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
mbpfan-git 2.2.1-1
mtools 4.0.23-1
net-tools 1.60.20181103git-2
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.4-1
openssh 8.1p1-2
openvpn 2.4.8-4
os-prober 1.77-1
pacman 5.2.1-4
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-3
playerctl 2.0.2-2
powerline-fonts 2.7-4
powertop 2.11-1
pulseaudio-alsa 2-5
ranger 1.9.2-2
rtorrent 0.9.8-1
screenfetch 3.9.1-1
sed 4.8-1
steam 1.0.0.61-3
sudo 1.8.30-1
sway 1:1.2-5
swayidle 1.5-1
swaylock 1.4-2
termite 15-1
texinfo 6.7-2
tlp 1.2.2-1
ttf-symbola 12.00-2
ttf-ubraille 001.000-10
unzip 6.0-13
vim 8.2.0100-1
vlc 3.0.8-8
vundle 0.10.2-2
waybar 0.9.0-2
wget 1.20.3-2
which 2.21-5
wireless_tools 30.pre9-3
wlroots 0.8.1-1
wofi-hg r119.7294c747e00a-1
wpa_supplicant 2:2.9-3
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yarn 1.21.1-1
yay 9.4.2-1
